{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleApiKey": "AIzaSyD0QV-Y8-0ImWvB4GccihpeVEE4xtnq6TQ"
}
